
loadScreen = "img\BVMC-Logo.paa";
author = Giallustio / 1stBEAST / form;

onLoadName = Hearts and Minds;
onLoadMission = www.blue-vengeance.de;

#include "core\def\dlg_def.hpp"

#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\int\progress_bar.hpp"
#include "core\fnc\log\dlg.hpp"
//#include "core\fnc\rev\dlg.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
	//#include "core\fnc\rev\rsc.hpp"
	#include "core\fnc\log\rsc.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\tasktypes.hpp"

#include "core\def\functions.hpp"

#include "core\fnc\eh\extended_InitPost_EH.hpp"

/*--------- Stuff - Pflicht ---------*/

disabledAI = 1; //Deaktiviert AI in der Slotliste
enableDebugConsole = 1; //Erlaubt die Nutzung der Debug-Console für Admins
aikills = 1; // When 1, the score table contains score of all playable units as opposed to players only.

/*--------- Chat - Optional ---------*/

/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/

disableChannels[]={0,1,2,6};

